<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Sms Implementation</name>
	<groupId>org.sakaiproject.sms</groupId>
	<artifactId>sms-impl</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<description>Sms implementation</description>
	<packaging>jar</packaging>
	<properties>
		<deploy.target />
	</properties>

	<!-- the base is parent -->
    <parent>
        <groupId>org.sakaiproject.sms</groupId>
        <artifactId>sms</artifactId>
        <version>0.7-SNAPSHOT</version><!--Sms.version-->
    </parent>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- email dependencies -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<!-- internal dependencies -->
		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-stubs</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>

		</dependency>

		<dependency>
			<groupId>net.sourceforge.groboutils</groupId>
			<artifactId>groboutils-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>jsmpp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
		</dependency>

		  <dependency>
              <groupId>org.sakaiproject.kernel</groupId>
              <artifactId>sakai-component-manager</artifactId>
      </dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-profile-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-common-edu-person-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-common-manager-api</artifactId>
		</dependency>

		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>

		<!-- generic DAO -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>generic-dao</artifactId>
			<version>0.9.12</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>sms_impl</finalName>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/../tool/src/webapp/WEB-INF/bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>

		</resources>

		<testResources>
			<testResource>
				<directory>${basedir}/src/resources</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2-SNAPSHOT</version>


				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>hbm2ddl</goal>
							<!--							<goal>hbm2java</goal>-->

						</goals>
					</execution>

				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.5</version>
					</dependency>
				</dependencies>
				
				<configuration>
					<outputDirectory>
						<!--
							<hbm2cfgxml>/src/java/resources</hbm2cfgxml>
							<hbm2java>/src/java/org/sakaiproject/sms/hibernate/model</hbm2java>
						-->
					</outputDirectory>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>configuration</implementation>
						</component>
					</components>
					<componentProperties>
						<!--
							Can ignore this, it will use the hibernate.properties file
							automatically
						-->
						<!--<propertyFile>target/classes/hibernate.properties</propertyFile>-->
						<!--
							<configurationfile>target/classes/hibernate.cfg.xml</configurationfile>
						-->
						<persistenceunit>Default</persistenceunit>
						<outputfilename>schema.ddl</outputfilename>
						<drop>false</drop>
						<create>true</create>
						<update>true</update>
						<export>true</export>
						<format>true</format>
					</componentProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**</exclude>
					</excludes>
				</configuration>

			</plugin>

		</plugins>
	</build>

</project>
