<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Sms Implementation</name>
	<groupId>org.sakaiproject.sms</groupId>
	<artifactId>sms-impl</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<description>Sms implementation</description>
	 <packaging>sakai-component</packaging>
	<properties>
		<deploy.target>components</deploy.target>
	</properties>
	<!-- the base is parent -->
	<parent>
		<groupId>org.sakaiproject.sms</groupId>
		<artifactId>sms</artifactId>
		<version>19-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<!-- email dependencies -->
		<dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
		</dependency>
		<!-- internal dependencies -->
		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-stubs</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.emailtemplateservice</groupId>
			<artifactId>emailtemplateservice-api</artifactId>
			
		</dependency>

		<dependency>
			<groupId>openldap</groupId>
			<artifactId>ldap</artifactId>
			<version>2009.10.07</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.groboutils</groupId>
			<artifactId>groboutils-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>jsmpp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>-->

	     <!-- spring and hibernate -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <!-- needed by hibernate unit tests -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.common</groupId>
			<artifactId>sakai-common-api</artifactId>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<!-- generic DAO -->
		<dependency>
			<groupId>org.sakaiproject.genericdao</groupId>
			<artifactId>generic-dao</artifactId>
		</dependency>
		<dependency>
 			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>sms_impl</finalName>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/../tool/src/webapp/WEB-INF/bundle</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>

		</resources>

		<testResources>
			<testResource>
				<directory>${basedir}/src/resources</directory>
				<includes>
					<include>CommandsToMatch.txt</include>
					<include>ValidCommands.txt</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test</directory>
			</testResource>
			<testResource>
                <directory>${basedir}/src/webapp</directory>
            </testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<systemProperties>

					</systemProperties>
					<excludes>
						<exclude>**/simulatorrequired/</exclude>
						<!-- SMS-290 -->
						<exclude>**/SmsAccountTest.*</exclude>
						<exclude>**/SmsAccountTest.*</exclude>
  						<exclude>**/SmsConfigTest.*</exclude>
  						<exclude>**/SmsDatabaseStressTest.*</exclude>
  						<exclude>**/SmsMessageTest.*</exclude>
  						<exclude>**/SmsPropertyReaderTest.*</exclude>
  						<exclude>**/SmsTaskTest.*</exclude>
  						<exclude>**/SmsTransactionTest.*</exclude>
  						<exclude>**/SmppThreadingTest.*</exclude>
  						<exclude>**/SmsBillingTest.*</exclude>
  						<exclude>**/SmsCoreTest.*</exclude>
  						<exclude>**/SmsSchedulerTest.*</exclude>
  						<exclude>**/SmsSchedulerThreadingTest.*</exclude>
  						<exclude>**/MessageCatalogTest.*</exclude>
  						<exclude>**/TaskValidatorTest.*</exclude>
  						<exclude>**/SmsTaskValidationTest.*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
