<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Sms Implementation</name>
	<groupId>org.sakaiproject.sms</groupId>
	<artifactId>sms-impl</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<description>Sms implementation</description>
	<packaging>jar</packaging>
	<properties>
		<deploy.target />
	</properties>

	<!-- the base is parent -->
    <parent>
        <groupId>org.sakaiproject.sms</groupId>
        <artifactId>sms</artifactId>
        <version>0.8</version><!--Sms.version-->
    </parent>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- email dependencies -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<!-- internal dependencies -->
		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-stubs</artifactId>
			<scope>test</scope>
		</dependency>
		

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>		
		</dependency>
        <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
         	<version>5.1.5</version>
        <scope>test</scope> </dependency>
		<dependency>
    <groupId>hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>1.8.0.1</version>
		<scope>test</scope></dependency>
		
		<dependency>
			<groupId>net.sourceforge.groboutils</groupId>
			<artifactId>groboutils-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>jsmpp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
		</dependency>

		  <dependency>
              <groupId>org.sakaiproject.kernel</groupId>
              <artifactId>sakai-component-manager</artifactId>
      </dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-common-edu-person-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-common-manager-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-common-type-api</artifactId>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<!-- generic DAO -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>generic-dao</artifactId>
			<version>0.9.17</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>sms_impl</finalName>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/../tool/src/webapp/WEB-INF/bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>

		</resources>

		<testResources>
			<testResource>
				<directory>${basedir}/src/resources</directory>
				 <includes>
               <include>CommandsToMatch.txt</include>
               <include>ValidCommands.txt</include>
            </includes>

			</testResource>
			<testResource>
				<directory>${basedir}/src/test</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				
				<configuration>
						  <systemProperties>
            
          </systemProperties>
					<excludes>
						<exclude>**/simulatorrequired/</exclude>
					</excludes>
					
				</configuration>

			</plugin>

		</plugins>
	</build>

</project>
