<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Sms</name>
	<groupId>org.sakaiproject.sms</groupId>
	<artifactId>sms</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<packaging>pom</packaging>
	<version>0.13</version><!--Sms.version-->
	<description>The SMS service provides SMS (short message service or
		texting) capablities to Sakai.The module consists of 1) A SMPP service
		to forward messages to an SMPP complient gateway. 2) An admin tool to
		administer accounts 3) A user tool to send messages to users</description>
	<!-- Sakai master pom is the parent -->
	<parent>
		<artifactId>sakai-standard-tool</artifactId>
		<groupId>org.sakaiproject.purepoms</groupId>
		<!-- <version>2.7.0-SNAPSHOT</version> -->
		<version>2.7.0-build02</version>
	</parent>
	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>api</module>
				<module>stubs</module>
				<module>impl</module>
				<module>pack</module>
				<module>tool</module>
				<module>user-tool</module>
				<module>help</module>
				<module>sms-assembly</module>
			</modules>
		</profile>
		<profile>
			<id>tool</id>
			<modules>
				<module>tool</module>
			</modules>
		</profile>
		<profile>
			<id>user-tool</id>
			<modules>
				<module>user-tool</module>
			</modules>
		</profile>
		<profile>
			<id>api</id>
			<modules>
				<module>api</module>
			</modules>
		</profile>
	</profiles>

	<!-- handles the management of all related dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject.sms</groupId>
				<artifactId>sms-api</artifactId>
				<version>0.13</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.sms</groupId>
				<artifactId>sms-impl</artifactId>
				<version>0.13</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.sms</groupId>
				<artifactId>sms-stubs</artifactId>
				<version>0.13</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.groboutils 
				</groupId>
				<artifactId>groboutils-core</artifactId>
				<version>5</version>
			</dependency>
			<dependency>
				<groupId>com.google.code</groupId>
				<artifactId>jsmpp</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.azeckoski</groupId>
				<artifactId>reflectutils</artifactId>
				<version>0.9.11</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.common</groupId>
				<artifactId>sakai-common-edu-person-api</artifactId>
				<version>1.0.0-beta01</version>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject.common</groupId>
				<artifactId>sakai-common-manager-api</artifactId>
				<version>1.0.0-beta01</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.common</groupId>
				<artifactId>sakai-common-type-api</artifactId>
				<version>1.0.0-beta01</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>Sakai</id>
			<name>Sakai Maven Repo</name>
			<url>http://source.sakaiproject.org/maven2</url>
		</repository>
		<repository>
			<id>opensymphony</id>
			<url>http://maven2.opensymphony.com</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>honestyworks</id>
			<name>honestyworks Maven Repository</name>
			<url>http://my.honestyworks.jp/maven2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>Sakai Plugin Repo</id>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>xebia-maven2</id>
			<name>Xebia Maven2 Repository</name>
			<url>http://mojo.os.xebia.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.sakaiproject.org/jira/browse/SMS</url>
	</issueManagement>
	<!-- define the license -->
	<licenses>
		<license>
			<name>Educational Community License, Version 2.0</name>
			<url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://source.sakaiproject.org/contrib/sms/sms/tags/sms-0.13</connection>
		<developerConnection>scm:svn:https://source.sakaiproject.org/contrib/sms/sms/tags/sms-0.13</developerConnection>
		<url>https://source.sakaiproject.org/contrib/sms/sms/tags/sms-0.13</url>
	</scm>
	<distributionManagement>
		<downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven-snapshots-scp</id>
			<name>Sakai snapshot Repo</name>
			<url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven2-scp</id>
			<name>Sakai maven2 repository</name>
			<url>scp://source.sakaiproject.org/var/www/html/maven2</url>
			<layout>default</layout>
		</repository>
		<site>
			<id>cet-site</id>
			<name>Sakai release Site</name>
			<url>file:///tmp/sms/</url>
		</site>
	</distributionManagement>
	<ciManagement>
		<system>Continuum</system>
		<url>http://arabica.cet.uct.ac.za:8080/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>david.horwitz@uct.ac.za</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>lovemore.nalube@uct.ac.za</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<developers>
		<developer>
			<id>etienne@psybergate.co.za</id>
			<name>Ettiene Swanepoel</name>
			<email>Etienne@psybergate.co.za</email>
			<organization>Psybergate</organization>
			<organizationUrl>http://www.psybergate.co.za</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>louis@psybergate.co.za</id>
			<name>Louis Botha</name>
			<email>louis@psybergate.co.za</email>
			<organization>Psybergate</organization>
			<organizationUrl>http://www.psybergate.co.za</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>lead developer</role>
			</roles>
		</developer>
		<developer>
			<id>david.horwitz@uct.ac.za</id>
			<name>David Horwitz</name>
			<email>david.horwitz@uct.ac.za</email>
			<organization>Centre for Educational Technology, University of
				Cape Town</organization>
			<organizationUrl>http://www.cet.uct.ac.za</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>lovemore.nalube@uct.ac.za</id>
			<name>Lovemore Nalube</name>
			<email>lovermore.nalube@uct.ac.za</email>
			<organization>Centre for Educational Technology, University of
				Cape Town</organization>
			<organizationUrl>http://www.cet.uct.ac.za</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
