<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Sms</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>sms</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<packaging>pom</packaging>
	<version>0.12-SNAPSHOT</version><!--Sms.version-->
	<description>The SMS service provides SMS (short message service or
		texting) capablities to Sakai.The module consists of 1) A SMPP service
		to forward messages to an SMPP complient gateway. 2) An admin tool to
		administer accounts 3) A user tool to send messages to users</description>
   <!-- Sakai master pom is the parent -->
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
	<!--<version>2.7.0-SNAPSHOT</version>-->
		<version>2.6.0</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>api</module>
				<module>stubs</module>
				<module>impl</module>
				<module>pack</module>
				<module>tool</module>
				<module>user-tool</module>
				<module>help</module>
				<module>sms-assembly</module>
			</modules>
		</profile>
		<profile>
			<id>tool</id>
			<modules>
				<module>tool</module>
			</modules>
		</profile>
		<profile>
			<id>user-tool</id>
			<modules>
				<module>user-tool</module>
			</modules>
		</profile>
		<profile>
			<id>api</id>
			<modules>
				<module>api</module>
			</modules>
		</profile>
	</profiles>

    <!-- handles the management of all related dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject.sms</groupId>
				<artifactId>sms-api</artifactId>
				<version>0.12-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.sms</groupId>
				<artifactId>sms-impl</artifactId>
				<version>0.12-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.sms</groupId>
				<artifactId>sms-stubs</artifactId>
				<version>0.12-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.groboutils 
				</groupId>
				<artifactId>groboutils-core</artifactId>
				<version>5</version>
			</dependency>
			<dependency>
				<groupId>com.google.code</groupId>
				<artifactId>jsmpp</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.azeckoski</groupId>
				<artifactId>reflectutils</artifactId>
				<version>0.9.11</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>Sakai</id>
			<name>Sakai Maven Repo</name>
			<url>http://source.sakaiproject.org/maven2</url>
		</repository>
		<repository>
			<id>opensymphony</id>
			<url>http://maven2.opensymphony.com</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>honestyworks</id>
			<name>honestyworks Maven Repository</name>
			<url>http://my.honestyworks.jp/maven2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
	    <id>codehaus snapshot repository</id>
	    <url>http://snapshots.repository.codehaus.org/</url>
	    <releases>
	      <enabled>true</enabled>
	      </releases>
	    </pluginRepository>
	  <pluginRepository>
	    <id>Sakai Plugin Repo</id>
	    <url>http://source.sakaiproject.org/maven2</url>
	    <releases>
	      <enabled>true</enabled>
	      </releases>
	    </pluginRepository>
	  <pluginRepository>
	    <id>xebia-maven2</id>
	    <name>Xebia Maven2 Repository</name>
	    <url>http://mojo.os.xebia.com/repository</url>
	    </pluginRepository>
	  </pluginRepositories>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.sakaiproject.org/jira/browse/SMS</url>
	</issueManagement>
	<!-- define the license -->
	<licenses>
		<license>
			<name>Educational Community License, Version 2.0</name>
			<url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://source.sakaiproject.org/contrib/sms/trunk</connection>
	<developerConnection>scm:svn:https://source.sakaiproject.org/contrib/sms/trunk</developerConnection>
	<url>https://source.sakaiproject.org/contrib/sms/trunk</url>
	</scm>
        <distributionManagement>
        <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven-snapshots</id>
			<name>Sakai snapshot Repo</name>
			<url>dav:http://source.sakaiproject.org/maven2-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven2</id>
			<name>Sakai maven2 repository</name>
			<url>dav:https://source.sakaiproject.org/maven2</url>
			<layout>default</layout>
		</repository> 
	  <site>
	    <id>cet-site</id>
	    <name>Sakai release Site</name>
	    <url>scp://srvslscet001.uct.ac.za/srv/www/vhosts/source.cet.uct.ac.za/project/sms/${project.version}</url>
	    </site>
	</distributionManagement> 
	<ciManagement>
		<system>Continuum</system>
		<url>http://arabica.cet.uct.ac.za:8080/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>david.horwitz@uct.ac.za</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>lovemore.nalube@uct.ac.za</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<developers>
		<developer>
			<id>etienne@psybergate.co.za</id>
			<name>Ettiene Swanepoel</name>
			<email>Etienne@psybergate.co.za</email>
			<organization>Psybergate</organization>
			<organizationUrl>http://www.psybergate.co.za</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>louis@psybergate.co.za</id>
			<name>Louis Botha</name>
			<email>louis@psybergate.co.za</email>
			<organization>Psybergate</organization>
			<organizationUrl>http://www.psybergate.co.za</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>lead developer</role>
			</roles>
		</developer>
		<developer>
			<id>david.horwitz@uct.ac.za</id>
			<name>David Horwitz</name>
			<email>david.horwitz@uct.ac.za</email>
			<organization>Centre for Educational Technology, University of
				Cape Town</organization>
			<organizationUrl>http://www.cet.uct.ac.za</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>lovemore.nalube@uct.ac.za</id>
			<name>Lovemore Nalube</name>
			<email>lovermore.nalube@uct.ac.za</email>
			<organization>Centre for Educational Technology, University of
				Cape Town</organization>
			<organizationUrl>http://www.cet.uct.ac.za</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<reporting>
		<plugins>
		<plugin>
			<groupId>com.xebia.mojo</groupId>
			<artifactId>maven-dashboard-plugin</artifactId>
			<configuration>
				<reports>
					<report>findbugs-maven-plugin</report>
					<report>maven-cpd-plugin</report>
					<report>taglist-maven-plugin</report>
				</reports>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-jxr-plugin</artifactId>
			<configuration>
				<aggregate>true</aggregate>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>2.0.1</version>
			<configuration>
				<findbugsXmlOutput>true</findbugsXmlOutput>
				<xmlOutput>true</xmlOutput>
				<effort>Max</effort>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<configuration>
				<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation> 
				<sourceEncoding>utf-8</sourceEncoding>
				<minimumTokens>20</minimumTokens>
				<targetJdk>1.5</targetJdk>
				<rulesets>
					<ruleset>/rulesets/basic.xml</ruleset>
					<ruleset>/rulesets/braces.xml</ruleset>
					<ruleset>/rulesets/unusedcode.xml</ruleset>
					<ruleset>/rulesets/clone.xml</ruleset>
					<ruleset>/rulesets/codesize.xml</ruleset>
					<ruleset>/rulesets/coupling.xml</ruleset>
					<ruleset>/rulesets/design.xml</ruleset>
					<ruleset>/rulesets/strictexception.xml</ruleset>
					<ruleset>/rulesets/migrating.xml</ruleset>
					<ruleset>/rulesets/junit.xml</ruleset>
					<ruleset>/rulesets/strings.xml</ruleset>
					<ruleset>/rulesets/javabeans.xml</ruleset>
					<ruleset>/rulesets/finalizers.xml</ruleset>
					<ruleset>/rulesets/optimizations.xml</ruleset>
					<ruleset>/rulesets/j2ee.xml</ruleset>
				</rulesets>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>taglist-maven-plugin</artifactId>
			<configuration>
				<tags>
					<tag>TODO</tag>
					<tag>todo</tag>
					<tag>FIXME</tag>
					<tag>fixme</tag>
					<tag>Ignore</tag>
					<tag>Deprecated</tag>
				</tags>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<configuration>
				<configLocation> src/site/checkstyle.xml </configLocation>
			</configuration>
			<!-- <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation> -->
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<formats>
					<format>xml</format>
					<format>html</format>
				</formats>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
				<links>
					<link> http://java.sun.com/j2se/1.5.0/docs/api </link>
					<link> http://java.sun.com/products/servlet/2.3/javadoc/ </link>
				</links>
				<breakiterator>true</breakiterator>
				<verbose>false</verbose>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jxr-maven-plugin</artifactId>
			<configuration>
				<linkJavadoc>true</linkJavadoc>
				<javadocDir>apidocs</javadocDir>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jdepend-maven-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>dashboard-maven-plugin</artifactId>
		</plugin>
		<plugin>
			<artifactId>maven-changelog-plugin</artifactId>
			<configuration>
				<type>range</type>
				<range>30</range>
				<headingDateFormat>yyyy-MM-dd</headingDateFormat>
				<aggregate>true</aggregate>
			</configuration>
		</plugin>		
		</plugins>
	</reporting>
<build>
<pluginManagement>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>2.0</version>
    </plugin>
</plugins>
</pluginManagement>
</build>
</project>
