<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Sms Tool</name>
	<groupId>org.sakaiproject.sms</groupId>
	<artifactId>sms-tool</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<description>Sms webapp (tool)</description>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>Sakai Source</id>
			<name>Sakai Source Maven Repo</name>
			<url>http://source.sakaiproject.org/maven2/</url>
		</repository>
		<repository>
			<id>honestyworks</id>
			<name>honestyworks Maven Repository</name>
			<url>http://my.honestyworks.jp/maven2/</url>
		</repository>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<url>http://source.sakaiproject.org/maven2</url>
		</repository>
	</repositories>

	<!-- the base is the parent pom -->
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sms</artifactId>
		<version>0.1</version><!--Sms.version-->
	</parent>

	<dependencies>

		<!-- email dependencies -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!--  For sending email -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>


		<!-- Internal dependencies -->
		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-api</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-stubs</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-impl</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- To avoid to copying jar to shared/lib -->
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>jsmpp</artifactId>
			<version>${jsmpp.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>uk.org.ponder.sakairsf</groupId>
			<artifactId>sakairsf</artifactId>
			<version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.ponder.sakairsf</groupId>
			<artifactId>SakaiRSFComponents-evolvers</artifactId>
			<version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>uk.org.ponder.sakairsf</groupId>
			<artifactId>SakaiRSFComponents-templates</artifactId>
			<version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>uk.org.ponder.rsfutil</groupId>
			<artifactId>rsfutil</artifactId>
			<version>${rsfutil.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>uk.org.ponder.rsfutil</groupId>
			<artifactId>RSFComponents-evolvers</artifactId>
			<version>${rsfutil.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.org.ponder.rsfutil</groupId>
			<artifactId>RSFComponents-templates</artifactId>
			<version>${rsfutil.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.supercsv</groupId>
			<artifactId>supercsv</artifactId>
			<version>${supercsv.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>${oro.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${sakai.servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--  For hibernate -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>sms_ui</finalName>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<classifier>${build.environment}</classifier>
					<webResources>
						<resource>
							<directory>${basedir}/src/webapp/</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/log4j.properties</exclude>
							</excludes>
						</resource>
					</webResources>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>${basedir}/src/webapp/WEB-INF/classes/log4j.properties</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<contextPath>${project.build.finalName}</contextPath>
					<webAppSourceDirectory>${basedir}/src/webapp/</webAppSourceDirectory>
					
					<systemProperties>
          			  	<systemProperty>
          			    	<name>log4j.configuration</name>
           			    	<value>file:./target/${project.build.finalName}/WEB-INF/classes/log4j.properties</value>
        			    </systemProperty>
            		</systemProperties>
							
					
					<configuration>
						<webApp>${basedir}/target/${project.build.finalName}</webApp>
					</configuration>

					<scanIntervalSeconds>0</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.sakaiproject.sms</groupId>
						<artifactId>sms-stubs</artifactId>
						<version>0.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.sakaiproject.sms</groupId>
						<artifactId>sms-impl</artifactId>
						<version>0.1</version>
					</dependency>
					<dependency>
						<groupId>org.sakaiproject.sms</groupId>
						<artifactId>sms-api</artifactId>
						<version>0.1</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>${log4j.version}</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>${commons.logging.version}</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>uk.org.ponder.rsfutil</groupId>
						<artifactId>rsfutil</artifactId>
						<version>${rsfutil.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
						<version>2.5.4</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.connector.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>${commons.lang.version}</version>
					</dependency>
				  	<!-- generic DAO -->
			      	<dependency>
			         	<groupId>org.sakaiproject</groupId>
			         	<artifactId>generic-dao</artifactId>
			         	<version>0.9.12</version>
			     	</dependency>
	  
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--
					By default, the surefire plugin will automatically include all test
					classes with the following wildcard patterns: "**/Test*.java" -
					includes all of its subdirectory and all java filenames that start
					with "Test". "**/*Test.java" - includes all of its subdirectory and
					all java filenames that end with "Test". "**/*TestCase.java" -
					includes all of its subdirectory and all java filenames that end
					with "TestCase".
				-->
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>CARET-Maven2</id>
			<name>CARET Maven 2 Repository</name>
			<url>http://www2.caret.cam.ac.uk/maven2</url>
		</pluginRepository>
	</pluginRepositories>

</project>

