<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai Sms Tool</name>
    <groupId>org.sakaiproject.sms</groupId>
    <artifactId>sms-tool</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2008</inceptionYear>
    <description>Sms webapp (tool)</description>
    <packaging>war</packaging>


    <!-- the base is the parent pom -->
    <parent>
        <groupId>org.sakaiproject.sms</groupId>
        <artifactId>sms</artifactId>
        <version>23-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- email dependencies -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>

        <!-- For sending email -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>

        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.sakaiproject.sms</groupId>
            <artifactId>sms-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sakaiproject.sms</groupId>
            <artifactId>sms-stubs</artifactId>
        </dependency>

        <!-- To avoid to copying jar to shared/lib -->
        <dependency>
            <groupId>org.jsmpp</groupId>
            <artifactId>jsmpp</artifactId>
        </dependency>

        <!-- RSF dependencies -->
        <dependency>
            <groupId>org.sakaiproject.rsf</groupId>
            <artifactId>sakai-rsf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.rsf</groupId>
            <artifactId>sakai-rsf-web-evolvers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.rsf</groupId>
            <artifactId>sakai-rsf-web-templates</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>sms_ui</finalName>
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <contextPath>${project.build.finalName}</contextPath>
                    <webAppSourceDirectory>${basedir}/src/webapp/</webAppSourceDirectory>
                    <configuration>
                        <webApp>${basedir}/target/${project.build.finalName}</webApp>
                    </configuration>

                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <useTestClasspath>true</useTestClasspath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--
                    By default, the surefire plugin will automatically include all test
                    classes with the following wildcard patterns: "**/Test*.java" -
                    includes all of its subdirectory and all java filenames that start
                    with "Test". "**/*Test.java" - includes all of its subdirectory and
                    all java filenames that end with "Test". "**/*TestCase.java" -
                    includes all of its subdirectory and all java filenames that end
                    with "TestCase".
                -->
            </plugin>
        </plugins>
    </build>

</project>

