<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Sms Tool</name>
	<groupId>org.sakaiproject.sms</groupId>
	<artifactId>sms-tool</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<description>Sms webapp (tool)</description>
	<packaging>war</packaging>


	<!-- the base is the parent pom -->
	    <parent>
        <groupId>org.sakaiproject.sms</groupId>
        <artifactId>sms</artifactId>
        <version>0.8</version><!--Sms.version-->
    </parent>
    
    <properties>
    <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
    <rsfutil.version>0.7.4</rsfutil.version>
    <mysql.connector.version>5.1.5</mysql.connector.version>
  </properties>
    
	<dependencies>

		<!-- email dependencies -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<!--  For sending email -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>


		<!-- Internal dependencies -->
		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-stubs</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>		
		</dependency>

		<!-- To avoid to copying jar to shared/lib -->
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>jsmpp</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>sakairsf</artifactId>
      <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>SakaiRSFComponents-evolvers</artifactId>
      <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>uk.org.ponder.sakairsf</groupId>
      <artifactId>SakaiRSFComponents-templates</artifactId>
      <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
      <type>war</type>
    </dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.supercsv</groupId>
			<artifactId>supercsv</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version> 
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			</dependency>
		<!--  For hibernate -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
	     </dependency>
	</dependencies>


 	<build>
		<finalName>sms_ui</finalName>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test</testSourceDirectory>
		<plugins>
		
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<contextPath>${project.build.finalName}</contextPath>
					<webAppSourceDirectory>${basedir}/src/webapp/</webAppSourceDirectory>
					<configuration>
						<webApp>${basedir}/target/${project.build.finalName}</webApp>
					</configuration>

					<scanIntervalSeconds>0</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.sakaiproject.sms</groupId>
						<artifactId>sms-stubs</artifactId>
						<version>0.8-SNAPSHOT</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.sakaiproject.sms</groupId>
						<artifactId>sms-impl</artifactId>
						<version>0.8-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.sakaiproject.sms</groupId>
						<artifactId>sms-api</artifactId>
						<version>0.8-SNAPSHOT</version>
					</dependency>
					
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>uk.org.ponder.rsfutil</groupId>
						<artifactId>rsfutil</artifactId>
						<version>0.7.4</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
						<version>2.5.4</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
						<version>3.2.5.ga</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.5</version>
					</dependency>
					<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>2.1</version>
					</dependency> 
				  	<!-- generic DAO -->
			      	<dependency>
			         	<groupId>org.sakaiproject</groupId>
			         	<artifactId>generic-dao</artifactId>
			         	<version>0.9.12</version>
			     	</dependency>
	  
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId> 
				<!-- 
					By default, the surefire plugin will automatically include all test
					classes with the following wildcard patterns: "**/Test*.java" -
					includes all of its subdirectory and all java filenames that start
					with "Test". "**/*Test.java" - includes all of its subdirectory and
					all java filenames that end with "Test". "**/*TestCase.java" -
					includes all of its subdirectory and all java filenames that end
					with "TestCase".
				-->
			</plugin>
		</plugins>
	</build>

</project>

