<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>SMS Test Stubs</name>
   <groupId>org.sakaiproject.sms</groupId>
   <artifactId>sms-stubs</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2008</inceptionYear>
   <description>Sms test stubs</description>
   <packaging>jar</packaging>

   <!-- the base is the parent pom -->
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>sms</artifactId>
		<version>0.1</version><!--Sms.version-->
	</parent>
	
	<dependencies>
    
	    <!-- Internal dependencies -->
	    <dependency>
			<groupId>org.sakaiproject.sms</groupId>
			<artifactId>sms-api</artifactId>
			<version>0.1</version>
	    </dependency>

	</dependencies>

	<build>
		<finalName>sms_stubs</finalName>
		<sourceDirectory>${basedir}/src/java</sourceDirectory>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>