hibernate.dialect= org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class= org.hsqldb.jdbcDriver
hibernate.connection.url= jdbc:hsqldb:mem:sms-test
hibernate.connection.username=sa
hibernateconnection.password=
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
#hibernate.cache.use_second_level_cache=false
#hibernate.use_query_cache=true
hibernate.query.substitutions=true 1, false 0
#hibernate.dbcp.maxActive=100
#hibernate.dbcp.whenExhaustedAction=1
#hibernate.dbcp.maxWait=120000
#hibernate.dbcp.maxIdle=10
#hibernate.dbcp.ps.maxActive=100
#hibernate.dbcp.ps.whenExhaustedAction=1
#hibernate.dbcp.ps.maxWait=120000
#hibernate.dbcp.ps.maxIdle=100
#hibernate.cglib.use_reflection_optimizer=true
#hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=false
hibernate.current_session_context_class=org.hibernate.context.ThreadLocalSessionContext
