<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai Sms API</name>
    <groupId>org.sakaiproject.sms</groupId>
    <artifactId>sms-api</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2008</inceptionYear>
    <description>Sms interfaces (API)</description>
    <packaging>jar</packaging>
    <properties>
        <deploy.target>shared</deploy.target>
    </properties>

    <!-- the base is parent -->
    <parent>
        <groupId>org.sakaiproject.sms</groupId>
        <artifactId>sms</artifactId>
        <version>23-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
              <groupId>org.sakaiproject.kernel</groupId>
              <artifactId>sakai-kernel-api</artifactId>
          </dependency>
          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
          </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
              <groupId>org.sakaiproject.entitybroker</groupId>
              <artifactId>entitybroker-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>sms_api</finalName>
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/resources</directory>
                <includes>
                    <include>hibernate-mappings.hbm.xml</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
